<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Haïku</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header>
    <h1>Haïku</h1>
    <p><em>Publié le 10 septembre 2025</em></p>
  </header>

  <main>
    <section>
      <h2>I - Saisons</h2>
      <p>13 mai 2024 :</p>
      <p>Nature endormie</p>
      <p>Retour à la vie rapide</p>
      <p>Un état inverse</p>
      <p> </p>
      <p>14 mai 2024 :</p>
      <p>Les skis dans le vent</p>
      <p>Vise   tire   recommence</p>
      <p>Fait le meilleur temps</p>
      <p> </p>
      <p>13 mai 2024 :</p>
      <p>Chaleur d'abricot</p>
      <p>Douceur sucré de pastèque</p>
      <p>Un plongeon   silence</p>
      <p> </p>
      <p>13 mai 2024 :</p>
      <p>Entre dans la fleur</p>
      <p>La fée chassant les esprits</p>
      <p>Renaît la lumière</p>
    </section>
    <section>
      <h2>II - Nature</h2>
      <p>13 mai 2024 :</p>
      <p>Les crocs dans la chair</p>
      <p>Dépecés   organes en moins</p>
      <p>Dévorer la viande</p>
      <p> </p>
      <p>23 mai 2024 :</p>
      <p>Roi de la forêt</p>
      <p>L'ami de la mésange forêt</p>
      <p>Le majestueux</p>
    </section>
    <section>
      <h2>III - Urbanisme</h2>
      <p>22 mai 2024 :</p>
      <p>Un bruit sourd dans l'air</p>
      <p>Bonshommes vert fatigués</p>
      <p>Vision de l'horreur</p>
      <p> </p>
      <p>22 mai 2024 :</p>
      <p>Que trois simples lettres</p>
      <p>Pour pouvoir tout retrouver</p>
      <p>Même les *fakenews*</p>
      <p> </p>
      <p>23 mai 2024 :</p>
      <p>Échanger l'argent</p>
      <p>Et récupérer mon bien</p>
      <p>Le jeter demain</p>
    </section>
    <section>
      <h2>IV - Amour</h2>
      <p>23 mai 2024 :</p>
      <p>Couché de soleil</p>
      <p>"Je" et "Tu" sous le pommier</p>
      <p>Pour former le "Nous"</p>
      <p> </p>
      <p>23 mai 2024 :</p>
      <p>La rose noirci</p>
      <p>Mais ne se meurt pas   encore</p>
      <p>Une rouge avec</p>
    </section>
  </main>

  <footer>
    <p>© Ksos - Tous droits réservés</p>
  </footer>
</body>
</html>
